amplify/backend/api/mpsdriverapp/schema.graphql

type MRoute @model @auth(rules: [{allow: public}]) {
  id: ID!
  cost: Float
  startTime: Float
  endTime: Float
  status: RouteStatus
  name: String!
  orders: [MOrder] @hasMany(indexName: "byRoute", fields: ["id"])
  driver: Driver @hasOne
  distance: Int
  duration: Int
  location: String
  routePlanNdame: String
  routeDate: Float
  points: AWSJSON
}

type Coordinates @model @auth(rules: [{allow: public}]) {
  id: ID!
  latitude: Float!
  longitude: Float!
}

enum RouteStatus {
  PLANNED
  ASSIGNED
  INITIATED
  CHECKING_BAGS
  IN_TRANSIT
  DONE
  CANCELED
  ON_HOLD
  SENDING_WELCOME_MESSAGES
}

enum OrderStatus {
  CREATED
  IN_TRANSIT
  DELIVERED
  CHECKED
  CANCELED
}

type MOrder @model @auth(rules: [{allow: public}]) {
  id: ID!
  number: String
  deliveryInstruction: String
  mealPlan: String
  status: OrderStatus
  customerName: String
  eta: Int
  routeID: ID! @index(name: "byRoute")
  address: String
  latitude: Float
  longitude: Float
  orderDate: Float
  phone: String
  location: String
  sort: Int
}

type MpsSubscription @model @auth(rules: [{allow: public}]) {
  id: ID!
  number: String!
  deliveryInstruction: String
  mealPlan: String
  subscriptionDate: Float
  address: String
  status: String
  name: String
  email: String
  phone: String
  latitude: Float
  longitude: Float
  avatar: String
  location: String
}

type Customer @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  address: String!
  plan: String
  phone: String!
  owner: String
  coordinates: Coordinates @hasOne
}

type Driver @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: String!
  phone: String
  carCapacity: Int
  owner: String!
  onBoard: Boolean
  status: Boolean
  latitude: Float
  longitude: Float
  assignedRouteID: String
}

type Todo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  isComplete: Boolean!
  owner: String!
}
 